#Gradle properties
org.gradle.jvmargs=-Xmx2048m

quarkus.native.additional-build-args=--initialize-at-run-time=io.quarkus.runner.ApplicationImpl
quarkus.native.native-image-xmx=8g

#Dependency versions
# https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
dbUtilsVersion=1.7
# https://mvnrepository.com/artifact/org.freemarker/freemarker
freemarkerVersion=2.3.31
# https://plugins.gradle.org/plugin/org.kordamp.gradle.jandex
jandexPluginVersion=0.12.0
# https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
kotlinLoggingVersion=2.1.23
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
kotlinVersion=1.6.21
# https://mvnrepository.com/artifact/com.esotericsoftware/kryo
kryoVersion=5.3.0
# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.12.4
# https://mvnrepository.com/artifact/io.quarkus.platform/quarkus-bom
quarkusVersion=2.9.2.Final
# https://mvnrepository.com/artifact/io.rest-assured/kotlin-extensions
restAssuredKotlinExtensionsVersion=5.1.1
# https://plugins.gradle.org/plugin/com.diffplug.spotless
spotlessVersion=6.3.0