#Gradle properties
org.gradle.jvmargs=-Xmx2048m

quarkus.native.additional-build-args=\
  --initialize-at-run-time=freemarker.ext.jython.JythonWrapper,\
  -H:IncludeResources=META-INF/resources/.*
quarkus.native.native-image-xmx=8g

#Dependency versions
# todo more convenient versions management?
# https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
dbUtilsVersion=1.7
# https://mvnrepository.com/artifact/org.freemarker/freemarker
freemarkerVersion=2.3.31
# https://plugins.gradle.org/plugin/org.kordamp.gradle.jandex
jandexPluginVersion=0.13.2
# https://mvnrepository.com/artifact/org.jsoup/jsoup
jsoupVersion=1.15.3
# https://mvnrepository.com/artifact/io.github.microutils/kotlin-logging
kotlinLoggingVersion=3.0.4
# https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
kotlinVersion=1.7.21
# https://mvnrepository.com/artifact/com.esotericsoftware/kryo
kryoVersion=5.3.0
# https://mvnrepository.com/artifact/org.jlleitschuh.gradle/ktlint-gradle
ktlintVersion=11.0.0
# https://mvnrepository.com/artifact/io.mockk/mockk
mockkVersion=1.13.3
# https://mvnrepository.com/artifact/io.quarkus.platform/quarkus-bom
quarkusVersion=2.15.1.Final
# https://mvnrepository.com/artifact/io.rest-assured/kotlin-extensions
restAssuredKotlinExtensionsVersion=5.3.0
# https://mvnrepository.com/artifact/org.graalvm.nativeimage/svm
svmVersion=22.3.0
