org.gradle.jvmargs=-Xmx2048m

quarkus.native.additional-build-args=\
  --initialize-at-run-time=freemarker.ext.jython.JythonWrapper,\
  -H:IncludeResources=META-INF/resources/.*
quarkus.native.native-image-xmx=8g
